[defaults]
inventory = ansible/inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
interpreter_python = auto_silent
result_format = yaml
remote_tmp = /tmp/.ansible
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
